body {
  margin: 0; }

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: stretch; }
  .container__item {
    height: 300px;
    font-size: 100px;
    font-family: Arial;
    color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }

.container__item:nth-child(1) {
  background: red; }
  .container__item:nth-child(1)::after {
    content: "1"; }

.container__item:nth-child(2) {
  background: #cc0000; }
  .container__item:nth-child(2)::after {
    content: "2"; }

.container__item:nth-child(3) {
  background: #990000; }
  .container__item:nth-child(3)::after {
    content: "3"; }

.container__item:nth-child(4) {
  background: #660000; }
  .container__item:nth-child(4)::after {
    content: "4"; }

.container__item:nth-child(5) {
  background: #330000; }
  .container__item:nth-child(5)::after {
    content: "5"; }

.container__item:nth-child(6) {
  background: black; }
  .container__item:nth-child(6)::after {
    content: "6"; }

@media screen and (max-width: 599px) {
  .container {
    grid-template-columns: 1fr; } }

@media screen and (max-width: 899px) and (min-width: 600px) {
  .container {
    grid-template-columns: repeat(2, 1fr); } }

/*# sourceMappingURL=main.css.map */
